<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        <TableRow>
            <ImageButton
                android:id="@+id/btnLight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_flashlight" />

            <ImageButton
                android:id="@+id/btnNeon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_neon" />

            <ImageButton
                android:id="@+id/btnPolice"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_polic" />
        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/btnTraffic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_traffic" />

            <ImageButton
                android:id="@+id/btnWarring"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_warring" />

            <ImageButton
                android:id="@+id/btnFlashLight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_flashlight1" />
        </TableRow>

    </TableLayout>
</RelativeLayout>